# This file contains configuration of libvnc.so module
#
# To get libvnc.so module working, do this:
# 1. run "vncpasswd" from tigervnc-server package as root user
# 2. uncomment configuration lines below
#
# Please note you can specify any option which Xvnc accepts.
# Refer to `Xvnc -help` output for detailed list of options.

#Section "Module"
#    Load "vnc"
#EndSection

#Section "Screen"
#    Identifier "Screen0
#    DefaultDepth 16
#    Option "SecurityTypes" "VncAuth"
#    Option "PasswordFile" "/root/.vnc/passwd"
#EndSection
