//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILETRANSFER_DLG DIALOGEX 0, 0, 530, 282
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
CAPTION "TightVNC File Transfers"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FTLOCALPATH,7,20,155,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_FTLOCALLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,40,200,196
    PUSHBUTTON      "...",IDC_FTLOCALBROWSE,165,20,14,12
    PUSHBUTTON      "",IDC_FTLOCALUP,179,20,14,12,BS_ICON
    PUSHBUTTON      "",IDC_FTLOCALRELOAD,193,20,14,12,BS_ICON
    EDITTEXT        IDC_FTREMOTEPATH,323,20,155,12,ES_AUTOHSCROLL
    CONTROL         "List2",IDC_FTREMOTELIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,323,40,200,196
    PUSHBUTTON      "...",IDC_FTREMOTEBROWSE,481,20,14,12
    PUSHBUTTON      "",IDC_FTREMOTEUP,495,20,14,12,BS_ICON
    PUSHBUTTON      "",IDC_FTREMOTERELOAD,509,20,14,12,BS_ICON
    PUSHBUTTON      "Upload Files and Folders",IDC_FTUPLOAD,218,66,94,12,
                    WS_DISABLED
    PUSHBUTTON      "Download Files and Folders",IDC_FTDOWNLOAD,218,85,94,12,
                    WS_DISABLED
    PUSHBUTTON      "Cancel File Transfer",IDC_FTCANCEL,218,167,94,12,
                    WS_DISABLED
    PUSHBUTTON      "Close File Transfers",IDC_FTCLOSE,218,217,94,12
    COMBOBOX        IDC_FTSTATUS,7,262,516,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "Local Computer",IDC_FTLOCALLABEL,7,7,200,10
    CTEXT           "TightVNC Server",IDC_FTREMOTELABEL,323,7,200,10
    LTEXT           "File Transfer",IDC_STATIC,7,245,40,8
    LTEXT           "Current File",IDC_STATIC,323,245,36,8
    CONTROL         "Progress1",IDC_FTGENERALPROGRESS,"msctls_progress32",
                    WS_BORDER,55,244,128,10
    CONTROL         "Progress1",IDC_FTSINGLEPROGRESS,"msctls_progress32",
                    WS_BORDER,370,244,128,10
    CTEXT           "0%",IDC_FTGENERALPERCENT,189,245,18,8
    CTEXT           "0%",IDC_FTSINGLEPERCENT,505,245,18,8
END

IDD_FTDIRNAME_DLG DIALOG DISCARDABLE  0, 0, 193, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create a New Folder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,42,50,14
    EDITTEXT        IDC_FTDIRNAME,7,19,179,14,ES_AUTOHSCROLL
    LTEXT           "New Folder Name",IDC_STATIC,7,7,93,8
END

IDD_FTCONFIRM_DLG DIALOG DISCARDABLE  0, 0, 188, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,69,122,50,14
    PUSHBUTTON      "No",IDCANCEL,131,122,50,14
    PUSHBUTTON      "Yes to All",IDC_CONFIRM_YESTOALL,7,122,50,14
    LTEXT           "Static",IDC_CONFIRM_TEXT,7,7,174,107
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FILETRANSFER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        VERTGUIDE, 207
        VERTGUIDE, 265
        VERTGUIDE, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
        HORZGUIDE, 12
        HORZGUIDE, 26
        HORZGUIDE, 40
        HORZGUIDE, 47
        HORZGUIDE, 249
    END

    IDD_FTDIRNAME_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_FTCONFIRM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FTUP                ICON    DISCARDABLE     "ftup.ico"
IDI_FTDIR               ICON    DISCARDABLE     "ftdir.ico"
IDI_FTFILE              ICON    DISCARDABLE     "ftfile.ico"
IDI_FTRELOAD            ICON    DISCARDABLE     "ftreload.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VNC_AUTH_DLG DIALOG DISCARDABLE  0, 0, 241, 46
STYLE DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "VNC Viewer : Authentication"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_USERNAME,75,6,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,75,25,95,15,ES_PASSWORD | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,181,6,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,25,53,15
    ICON            IDI_ICON,IDI_ICON,7,6,20,20
    LTEXT           "Username:",IDC_STATIC,35,6,35,14
    LTEXT           "Password:",IDC_STATIC,35,25,35,15
END

IDD_CONNECTING_DLG DIALOG DISCARDABLE  0, 0, 185, 47
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "VNC Viewer : Connecting"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,128,26,50,14,WS_DISABLED
    CTEXT           "Attempting to connect to host...",IDC_CONNECTING_TEXT,7,
                    7,171,14,SS_CENTERIMAGE
END

IDD_CONNECTION_DLG DIALOG DISCARDABLE  0, 0, 241, 54
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "VNC Viewer : Connection Details"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SERVER_EDIT,70,6,110,234,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&About...",IDC_ABOUT,15,30,50,17
    PUSHBUTTON      "&Options...",IDC_OPTIONS,70,30,50,17
    DEFPUSHBUTTON   "OK",IDOK,130,30,50,17
    PUSHBUTTON      "Cancel",IDCANCEL,185,30,50,17
    ICON            IDI_ICON,IDI_ICON,5,6,20,20
    LTEXT           "Server:",IDC_STATIC,35,6,30,14
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 249, 92
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About VNC Viewer for Windows"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,70,47,15
    ICON            IDI_ICON,IDC_STATIC,7,10,20,20
    LTEXT           ">appname<",IDC_DESCRIPTION,40,10,125,15
    LTEXT           ">version<",IDC_VERSION,165,10,77,15
    LTEXT           ">buildtime<",IDC_BUILDTIME,40,25,202,15
    LTEXT           ">copyright<",IDC_COPYRIGHT,40,40,202,15
    LTEXT           "See http://www.tightvnc.com for more information on TightVNC.",
                    IDC_STATIC,40,55,202,15
END

IDD_FORMAT DIALOG DISCARDABLE  0, 0, 201, 160
STYLE DS_MODALFRAME | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color/Encoding"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Auto select",IDC_ENCODING_AUTO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,88,13
    GROUPBOX        "Preferred encoding",IDC_STATIC,7,20,83,75
    CONTROL         "Tight",IDC_ENCODING_TIGHT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,30,75,14
    CONTROL         "ZRLE",IDC_ENCODING_ZRLE,"Button",BS_AUTORADIOBUTTON,10,
                    45,75,14
    CONTROL         "Hextile",IDC_ENCODING_HEXTILE,"Button",
                    BS_AUTORADIOBUTTON,10,60,75,16
    CONTROL         "Raw",IDC_ENCODING_RAW,"Button",BS_AUTORADIOBUTTON,10,75,
                    75,15
    GROUPBOX        "Color level",IDC_STATIC,95,20,99,75
    CONTROL         "&Full (all available colors)",IDC_FORMAT_FULLCOLOUR,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,100,30,90,15
    CONTROL         "&Medium (256 colors)",IDC_FORMAT_MEDIUMCOLOUR,"Button",
                    BS_AUTORADIOBUTTON,100,45,90,14
    CONTROL         "&Low (64 colors)",IDC_FORMAT_LOWCOLOUR,"Button",
                    BS_AUTORADIOBUTTON,100,60,90,16
    CONTROL         "&Very low (8 colors)",IDC_FORMAT_VERYLOWCOLOUR,"Button",
                    BS_AUTORADIOBUTTON,100,75,90,15
    CONTROL         "Custom compression level:",IDC_CUSTOM_COMPRESSLEVEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,100,99,10
    EDITTEXT        IDC_COMPRESSLEVEL,25,111,15,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "level (1=fast, 9=best)",IDC_STATIC,44,114,81,9,NOT 
                    WS_GROUP
    CONTROL         "Allow JPEG compression:",IDC_ALLOW_JPEG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,126,96,10
    EDITTEXT        IDC_QUALITYLEVEL,25,137,15,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "quality (1=poor, 9=best)",IDC_STATIC,44,140,81,9
END

IDD_MISC DIALOG DISCARDABLE  0, 0, 213, 137
STYLE DS_MODALFRAME | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Misc"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Shared connection (do not disconnect other viewers)",
                    IDC_CONN_SHARED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    10,199,15
    CONTROL         "Full-screen mode",IDC_FULL_SCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,25,199,15
    CONTROL         "Render cursor locally",IDC_LOCAL_CURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,40,199,15
    CONTROL         "Allow dynamic desktop resizing",IDC_DESKTOP_RESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,199,15
    CONTROL         "Only use protocol version 3.3",IDC_PROTOCOL_3_3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,70,199,15
    CONTROL         "Beep when requested to by the server",IDC_ACCEPT_BELL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,199,15
END

IDD_INPUTS DIALOG DISCARDABLE  0, 0, 186, 138
STYLE DS_MODALFRAME | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inputs"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Send pointer events to server",IDC_SEND_POINTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,10,172,15
    CONTROL         "Send keyboard events to server",IDC_SEND_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,25,172,15
    CONTROL         "Send system keys (Alt combinations) to server",
                    IDC_SEND_SYSKEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    40,172,15
    CONTROL         "Send clipboard changes to server",IDC_CLIENT_CUTTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,172,15
    CONTROL         "Accept clipboard changes from server",
                    IDC_SERVER_CUTTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,70,172,15
    CONTROL         "Enable 3-button mouse emulation",IDC_EMULATE3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,85,172,15
    CONTROL         "Rate-limit mouse move events",IDC_POINTER_INTERVAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,100,172,14
    LTEXT           "Menu key",IDC_STATIC,7,115,98,15,SS_CENTERIMAGE
    COMBOBOX        IDC_MENU_KEY,105,115,74,105,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CONNECTION_INFO DIALOG DISCARDABLE  0, 0, 239, 186
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "VNC Connection Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,182,165,50,14
    LTEXT           "Desktop Name:",IDC_STATIC,7,10,73,15
    LTEXT           "Host:",IDC_STATIC,7,25,73,15
    LTEXT           "Size:",IDC_STATIC,7,40,73,15
    LTEXT           "Pixel Format:",IDC_STATIC,7,55,73,15
    LTEXT           "Server Default:",IDC_STATIC,7,70,73,15
    LTEXT           "Line Speed Estimate:",IDC_STATIC,7,115,73,15
    LTEXT           "Protocol Version:",IDC_STATIC,7,130,73,15
    LTEXT           "",IDC_INFO_NAME,80,10,152,15
    LTEXT           "",IDC_INFO_HOST,80,25,152,15
    LTEXT           "",IDC_INFO_SIZE,80,40,152,15
    LTEXT           "",IDC_INFO_PF,80,55,152,15
    LTEXT           "",IDC_INFO_DEF_PF,80,70,152,15
    LTEXT           "",IDC_INFO_LINESPEED,80,115,152,15
    LTEXT           "",IDC_INFO_VERSION,80,130,152,15
    LTEXT           "Security Method:",IDC_STATIC,7,145,73,15
    LTEXT           "",IDC_INFO_SECURITY,80,145,152,15
    LTEXT           "Requested Encoding:",IDC_STATIC,7,85,73,15
    LTEXT           "Last Used Encoding:",IDC_STATIC,7,100,73,15
    LTEXT           "",IDC_REQUESTED_ENCODING,80,86,152,15
    LTEXT           "",IDC_LAST_ENCODING,80,100,152,15
END

IDD_DEFAULTS DIALOG DISCARDABLE  0, 0, 131, 113
STYLE DS_MODALFRAME | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Defaults"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Reload &Defaults",IDC_LOAD_DEFAULTS,7,10,117,15
    PUSHBUTTON      "&Save As Defaults",IDC_SAVE_DEFAULTS,7,30,117,15
    PUSHBUTTON      "Reload Configuration &File",IDC_LOAD_CONFIG,7,50,117,15
    PUSHBUTTON      "Save &Configuration File",IDC_SAVE_CONFIG,7,70,117,15
    PUSHBUTTON      "Save Configuration File &As ...",IDC_SAVE_CONFIG_AS,7,
                    90,117,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VNC_AUTH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        VERTGUIDE, 35
        VERTGUIDE, 70
        VERTGUIDE, 75
        TOPMARGIN, 6
        BOTTOMMARGIN, 40
        HORZGUIDE, 20
        HORZGUIDE, 25
        HORZGUIDE, 40
    END

    IDD_CONNECTING_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
        HORZGUIDE, 21
        HORZGUIDE, 26
    END

    IDD_CONNECTION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 235
        VERTGUIDE, 15
        VERTGUIDE, 35
        VERTGUIDE, 65
        VERTGUIDE, 70
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 180
        VERTGUIDE, 185
        TOPMARGIN, 6
        BOTTOMMARGIN, 47
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        VERTGUIDE, 40
        VERTGUIDE, 165
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 70
    END

    IDD_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        VERTGUIDE, 10
        VERTGUIDE, 85
        VERTGUIDE, 90
        VERTGUIDE, 95
        VERTGUIDE, 100
        VERTGUIDE, 105
        VERTGUIDE, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
        HORZGUIDE, 10
        HORZGUIDE, 20
        HORZGUIDE, 25
        HORZGUIDE, 35
        HORZGUIDE, 49
        HORZGUIDE, 65
        HORZGUIDE, 80
        HORZGUIDE, 85
    END

    IDD_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 85
        HORZGUIDE, 100
    END

    IDD_INPUTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 85
        HORZGUIDE, 100
        HORZGUIDE, 115
    END

    IDD_CONNECTION_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        VERTGUIDE, 80
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 85
        HORZGUIDE, 100
        HORZGUIDE, 115
        HORZGUIDE, 130
        HORZGUIDE, 145
        HORZGUIDE, 160
    END

    IDD_DEFAULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 30
        HORZGUIDE, 45
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 70
        HORZGUIDE, 85
        HORZGUIDE, 90
        HORZGUIDE, 105
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "vncviewer.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,26
 PRODUCTVERSION 4,0,0,26
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Constantin Kaplinsky\0"
            VALUE "FileDescription", "TightVNC Viewer for Win32\0"
            VALUE "FileVersion", "4.0\0"
            VALUE "InternalName", "VNCViewer 4.0\0"
            VALUE "LegalCopyright", "Copyright (C) 1998-2004 [many holders]\0"
            VALUE "LegalTrademarks", "TightVNC\0"
            VALUE "OriginalFilename", "vncviewer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TightVNC Viewer 4.0\0"
            VALUE "ProductVersion", "4.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DOT_CURSOR          CURSOR  DISCARDABLE     "cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONNECTION_DLG DLGINIT
BEGIN
    IDC_SERVER_EDIT, 0x403, 16, 0
0x796d, 0x616d, 0x6863, 0x6e69, 0x2e65, 0x726f, 0x3a67, 0x0031, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY MENU DISCARDABLE 
BEGIN
    POPUP "Tray Menu"
    BEGIN
        MENUITEM "&New Connection...",          ID_NEW_CONNECTION
        MENUITEM SEPARATOR
        MENUITEM "Default &Options...",         ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Close Daemon",               ID_CLOSE
        MENUITEM "&About...",                   ID_ABOUT
    END
END

IDR_FTMENU MENU DISCARDABLE 
BEGIN
    POPUP "File Transfer"
    BEGIN
        MENUITEM "Copy Files and Folders",      IDM_FTCOPY
        MENUITEM SEPARATOR
        MENUITEM "Rename File or Folder",       IDM_FTRENAME
        MENUITEM "Delete Files and Folders",    IDM_FTDELETE
        MENUITEM SEPARATOR
        MENUITEM "Cancel File Transfer",        IDM_FTCANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      DISCARDABLE     "vncviewer.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "toolbar.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

