//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "rfbplayer.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "TightVNC Team\0"
            VALUE "FileDescription", "RFB Session Player for Win32\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "rfbplayer\0"
            VALUE "LegalCopyright", "Copyright (C) 2004 TightVNC Team.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "rfbplayer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "RFB Session Player 1.0\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open File...\tCtrl+O",        ID_FILE_OPENFILE
        MENUITEM "Close File...\tCtrl+Q",       ID_FILE_CLOSEFILE
        MENUITEM SEPARATOR
        MENUITEM "Exit\tAlt+X",                 ID_FILE_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Full Screen\tAlt+Enter",      ID_VIEW_FULLSCREEN
        POPUP "Zoom"
        BEGIN
            MENUITEM "50%\tF5",                     ID_VIEW_ZOOM_50
            MENUITEM "100%\tF6",                    ID_VIEW_ZOOM_100
            MENUITEM "200%\tF7",                    ID_VIEW_ZOOM_200
        END
    END
    POPUP "Play"
    BEGIN
        MENUITEM "Play/Pause\tSpace",           ID_PLAY_PLAYPAUSE
        MENUITEM "Stop\tC",                     ID_PLAY_STOP
        MENUITEM "Go To...\tCtrl+G",            ID_PLAY_GOTO
        MENUITEM "Set Speed...\tCtrl+S",        ID_PLAY_SETSPEED
        MENUITEM SEPARATOR
        MENUITEM "Loop\tCtrl+L",                ID_PLAY_LOOP
    END
    POPUP "Frame"
    BEGIN
        MENUITEM "Copy To Clipboard\tCtrl+C",   ID_FRAME_COPYTOCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "Extract...\tAlt+C",           ID_FRAME_EXTRACT
    END
    MENUITEM "Options",                     65535
    POPUP "Help"
    BEGIN
        MENUITEM "Home Page",                   ID_HELP_HOMEPAGE
        MENUITEM "Command Line Switches",       ID_HELP_COMMANDLINESEITCHES
        MENUITEM SEPARATOR
        MENUITEM "About RfbPlayer...",          ID_HELP_ABOUT
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

