//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "rfbplayer.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "TightVNC Team\0"
            VALUE "FileDescription", "RFB Session Player for Win32\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "rfbplayer\0"
            VALUE "LegalCopyright", "Copyright (C) 2004-2005 TightVNC Team.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "rfbplayer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Rfb Session Player 1.0\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open File...\tCtrl+O",        ID_OPENFILE
        MENUITEM "Close File...\tCtrl+Q",       ID_CLOSEFILE
        MENUITEM SEPARATOR
        MENUITEM "Exit\tAlt+X",                 ID_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Full Screen\tAlt+Enter",      ID_FULLSCREEN
        POPUP "Zoom"
        BEGIN
            MENUITEM "50%\tF5",                     ID_ZOOM_50
            MENUITEM "100%\tF6",                    ID_ZOOM_100
            MENUITEM "200%\tF7",                    ID_ZOOM_200
        END
    END
    POPUP "Play"
    BEGIN
        MENUITEM "Play/Pause\tSpace",           ID_PLAYPAUSE
        MENUITEM "Stop\tC",                     ID_STOP
        MENUITEM "Go To...\tCtrl+G",            ID_GOTO
        MENUITEM SEPARATOR
        MENUITEM "Loop\tCtrl+L",                ID_LOOP
    END
    POPUP "Frame"
    BEGIN
        MENUITEM "Copy To Clipboard\tCtrl+C",   ID_COPYTOCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "Extract...\tAlt+C",           ID_FRAMEEXTRACT
    END
    MENUITEM "Options",                     ID_OPTIONS
    POPUP "Help"
    BEGIN
        MENUITEM "Home Page",                   ID_HELP_HOMEPAGE
        MENUITEM "Command Line Switches",       ID_HELP_COMMANDLINESWITCHES
        MENUITEM SEPARATOR
        MENUITEM "About RfbPlayer...",          ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "C",            ID_STOP,                VIRTKEY, NOINVERT
    "C",            ID_COPYTOCLIPBOARD,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_FRAMEEXTRACT,        VIRTKEY, ALT, NOINVERT
    "G",            ID_GOTO,                VIRTKEY, CONTROL, NOINVERT
    "L",            ID_LOOP,                VIRTKEY, CONTROL, NOINVERT
    "O",            ID_OPENFILE,            VIRTKEY, CONTROL, NOINVERT
    "P",            ID_OPTIONS,             VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_CLOSEFILE,           VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_ZOOM_50,             VIRTKEY, NOINVERT
    VK_F6,          ID_ZOOM_100,            VIRTKEY, NOINVERT
    VK_F7,          ID_ZOOM_200,            VIRTKEY, NOINVERT
    VK_RETURN,      ID_RETURN,              VIRTKEY, NOINVERT
    VK_RETURN,      ID_FULLSCREEN,          VIRTKEY, ALT, NOINVERT
    VK_SPACE,       ID_PLAYPAUSE,           VIRTKEY, NOINVERT
    "X",            ID_EXIT,                VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GOTO DIALOG DISCARDABLE  0, 0, 153, 54
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RfbPlayer : Go to position"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_GOTO_EDIT,40,9,106,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,40,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,33,51,14
    LTEXT           "Pos (ms):",IDC_STATIC,7,9,33,15,SS_CENTERIMAGE
END

IDD_PIXELFORMAT DIALOG DISCARDABLE  0, 0, 144, 78
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RfbPlayer : Pixel Format"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PIXELFORMAT,7,20,130,98,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,20,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,57,50,14
    LTEXT           "Choose the pixel format:",IDC_STATIC,7,7,130,13
    CONTROL         "Big endian flag",IDC_BIG_ENDIAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,40,63,12
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 187, 194
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PIXELFORMAT,15,30,157,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Big endian flag",IDC_BIG_ENDIAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,52,60,10
    CONTROL         "Ask the pixel format before playing",IDC_ASK_PF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,67,157,10
    CONTROL         "Accept the bells",IDC_ACCEPT_BELL,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,15,105,157,15
    CONTROL         "Accept the cut text",IDC_ACCEPT_CUT_TEXT,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,15,120,157,15
    CONTROL         "Auto store the player settings",IDC_AUTO_STORE_PARAM,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,15,135,
                    157,15
    CONTROL         "Start play the session when it is opened",IDC_AUTOPLAY,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,15,150,
                    157,9
    DEFPUSHBUTTON   "OK",IDOK,20,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,174,50,14
    PUSHBUTTON      "Default",IDC_DEFAULT,130,174,50,14
    PUSHBUTTON      "Edit User PF",IDC_EDIT_UPF,110,52,62,14
    GROUPBOX        "Pixel format",IDC_STATIC,7,6,173,79
    LTEXT           "Forces the pixel format for the rfb session:",
                    IDC_STATIC,15,17,157,13
    GROUPBOX        "Other",IDC_STATIC,7,90,173,79
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 251, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Rfb Session Player for Windows"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,70,47,15
    ICON            IDI_ICON,IDC_STATIC,7,10,20,20
    LTEXT           ">appname<",IDC_DESCRIPTION,40,10,125,15
    LTEXT           ">version<",IDC_VERSION,165,10,77,15
    LTEXT           ">buildtime<",IDC_BUILDTIME,40,25,202,15
    LTEXT           ">copyright<",IDC_COPYRIGHT,40,40,202,15
    LTEXT           "See http://www.tightvnc.com for more information on TightVNC.",
                    IDC_STATIC,40,55,202,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        VERTGUIDE, 40
        VERTGUIDE, 90
        VERTGUIDE, 95
        TOPMARGIN, 9
        BOTTOMMARGIN, 47
        HORZGUIDE, 9
        HORZGUIDE, 24
        HORZGUIDE, 35
    END

    IDD_PIXELFORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        VERTGUIDE, 20
        VERTGUIDE, 70
        VERTGUIDE, 75
        VERTGUIDE, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
        HORZGUIDE, 7
        HORZGUIDE, 20
        HORZGUIDE, 35
        HORZGUIDE, 40
        HORZGUIDE, 49
        HORZGUIDE, 57
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 15
        VERTGUIDE, 20
        VERTGUIDE, 70
        VERTGUIDE, 75
        VERTGUIDE, 125
        VERTGUIDE, 130
        VERTGUIDE, 172
        TOPMARGIN, 6
        BOTTOMMARGIN, 188
        HORZGUIDE, 17
        HORZGUIDE, 30
        HORZGUIDE, 42
        HORZGUIDE, 52
        HORZGUIDE, 67
        HORZGUIDE, 85
        HORZGUIDE, 90
        HORZGUIDE, 105
        HORZGUIDE, 120
        HORZGUIDE, 135
        HORZGUIDE, 150
        HORZGUIDE, 169
        HORZGUIDE, 174
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

