<!-- 
     index.vnc - default HTML page for TigerVNC Java viewer applet, to be
     used with WinVNC. On any file ending in .vnc, the HTTP server embedded in
     WinVNC will substitute the following variables when preceded by a dollar:
     USER, DESKTOP, APPLETWIDTH, APPLETHEIGHT, WIDTH, HEIGHT, PORT,
     Use two dollar signs ($$) to get a dollar sign in the generated
     HTML page.
-->

<HTML>
<TITLE>
$USER's $DESKTOP desktop
</TITLE>
<APPLET CODE=com.tigervnc.vncviewer.VncViewer ARCHIVE=VncViewer.jar
        WIDTH=$APPLETWIDTH HEIGHT=$APPLETHEIGHT>
<param name=PORT value=$PORT>
</APPLET>
<BR>
<A href="http://www.tigervnc.org/">TigerVNC site</A>
</HTML>
