#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
    MAN=/usr/share/man/man1
    BIN=/usr/bin
    update-alternatives --install \
       $BIN/vncserver       vncserver       $BIN/tigervncserver 64 \
       --slave \
       $MAN/vncserver.1.gz  vncserver.1.gz  $MAN/tigervncserver.1.gz
    update-alternatives --install \
       $BIN/Xvnc            Xvnc            $BIN/Xtigervnc 74 \
       --slave \
       $MAN/Xvnc.1.gz       Xvnc.1.gz       $MAN/Xtigervnc.1.gz
    update-alternatives --install \
       $BIN/x0vncserver     x0vncserver     $BIN/x0tigervncserver 74 \
       --slave \
       $MAN/x0vncserver.1.gz x0vncserver.1.gz $MAN/x0tigervncserver.1.gz
    update-alternatives --install \
       $BIN/vncpasswd        vncpasswd            $BIN/tigervncpasswd 74 \
       --slave \
       $MAN/vncpasswd.1.gz   vncpasswd.1.gz       $MAN/tigervncpasswd.1.gz
    update-alternatives --install \
       $BIN/vncconfig       vncconfig       $BIN/tigervncconfig 64 \
       --slave \
       $MAN/vncconfig.1.gz  vncconfig.1.gz  $MAN/tigervncconfig.1.gz
fi

#DEBHELPER#

exit 0
