{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15200\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Virtual Network Computing (VNC) is a remote display system which allows you to view a computing 'desktop' environment not only on the\
machine where it is running, but from anywhere on the Internet and from a wide variety of machine architectures.  This package contains a\
client which will allow you to connect to other desktops running a VNC server.\
\pard\pardeftab720\ql\qnatural
\cf0 \
TigerVNC is a high-speed version of VNC based on the RealVNC 4 and X.org code bases.  TigerVNC started as a next-generation development effort for TightVNC on Unix and Linux platforms, but it split from its parent project in early 2009 so that TightVNC could focus on Windows platforms.  TigerVNC supports a variant of Tight encoding that is greatly accelerated by the use of the libjpeg-turbo JPEG codec.  TigerVNC has replaced RealVNC in the Fedora Project and aims to eventually replace TurboVNC as well.\
}