{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15200\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Virtual Network Computing (VNC) is a remote display system which allows you to view and interact with a virtual desktop environment that is running on another computer on the network.  Using VNC, you can run graphical applications on a remote machine and send only the display from these applications to your local machine.  VNC is platform-independent and supports a wide variety of operating systems and architectures as both servers and clients.  This package contains a client which will allow you to connect to a VNC server.\
\
TigerVNC is a high-speed version of VNC based on the RealVNC 4 and X.org code bases.  TigerVNC started as a next-generation development effort for TightVNC on Unix and Linux platforms, but it split from its parent project in early 2009 so that TightVNC could focus on Windows platforms.  TigerVNC supports a variant of Tight encoding that is greatly accelerated by the use of the libjpeg-turbo JPEG codec.  TigerVNC has replaced RealVNC in the Fedora Project, and there are long-term plans for it to replace TurboVNC in the VirtualGL Project as well.\
\
The Macintosh X11 application must be installed and started prior to using the TigerVNC Viewer.\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0   man -M /opt/TigerVNC/man vncviewer\
\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 displays detailed usage information.\
}