{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 This installer will install the TigerVNC Viewer for Intel-based Macintosh computers. To remove TigerVNC, you can either use the "Uninstall" application, which can be found in the same archive as this package, or you can run\
\

\f1   /opt/tigervnc/bin/uninstall\

\f0 \
from the command line.\
}